# Dockerfile for building Cetus AppImage for Linux (Ubuntu 18.04 compatible with МОС 12)
# Usage: docker build -f Dockerfile.linux.mos12 -t cetus-linux-appimage .
# Note: Ubuntu 18.04 LTS (glibc 2.27, Qt 5.9) is compatible with МОС 12 (ALT Linux-based)

FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Install build dependencies and Qt5 (development packages needed by qmake)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    qt5-qmake \
    qtchooser \
    qtbase5-dev \
    qtdeclarative5-dev \
    qttools5-dev-tools \
    qtquickcontrols2-5-dev \
    libqt5core5a \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5qml5 \
    libqt5quick5 \
    libqt5network5 \
    libqt5dbus5 \
    libqt5sql5 \
    qt5-image-formats-plugins \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libgl1-mesa-dev \
    libx11-dev \
    libxkbfile-dev \
    git \
    pkg-config \
    ca-certificates \
    wget \
    curl \
    appstream \
    desktop-file-utils \
    fuse \
    libfuse-dev \
    file \
    patchelf \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

# Note: appimagetool will be downloaded on the host to avoid FUSE issues in Docker
# We only prepare the AppDir here

# Copy project files
COPY . /build/Cetus
WORKDIR /build/Cetus

# Create build directory
RUN mkdir -p /build/Cetus/build-linux

# Run qmake and build
WORKDIR /build/Cetus/build-linux
RUN qmake ../Cetus.pro -r && make -j$(nproc)

# Create AppDir structure for AppImage
RUN mkdir -p /build/Cetus/AppDir/usr/bin && \
    mkdir -p /build/Cetus/AppDir/usr/lib && \
    mkdir -p /build/Cetus/AppDir/usr/share/applications && \
    mkdir -p /build/Cetus/AppDir/usr/share/pixmaps

# Copy binary to AppDir
RUN mkdir -p /build/Cetus/AppDir/usr/bin && \
    cp /build/Cetus/build-linux/Cetus /build/Cetus/AppDir/usr/bin/

# Install linuxdeploy
RUN cd /tmp && \
    wget -q https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage && \
    chmod +x linuxdeploy-x86_64.AppImage && \
    ./linuxdeploy-x86_64.AppImage --appimage-extract && \
    mv squashfs-root /linuxdeploy

# Copy Qt libraries and plugins manually
RUN mkdir -p /build/Cetus/AppDir/usr/lib && \
    ldd /build/Cetus/build-linux/Cetus | awk '{print $3}' | grep '^/' | xargs -I {} cp {} /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true

# Copy Qt plugins and QML
RUN mkdir -p /build/Cetus/AppDir/usr/lib/qt5 && \
    cp -r /usr/lib/x86_64-linux-gnu/qt5/plugins /build/Cetus/AppDir/usr/lib/qt5/ 2>/dev/null && \
    cp -r /usr/lib/x86_64-linux-gnu/qt5/qml /build/Cetus/AppDir/usr/lib/qt5/ 2>/dev/null || true

# Use linuxdeploy to finalize AppDir
RUN cd /build/Cetus && \
    mkdir -p AppDir/usr/share/applications && \
    printf '[Desktop Entry]\nType=Application\nName=Cetus\nComment=CNC Machine Control Application\nExec=Cetus\nIcon=Cetus\nCategories=Utility;\nTerminal=false\n' > AppDir/usr/share/applications/Cetus.desktop && \
    /linuxdeploy/AppRun --appdir AppDir \
    --desktop-file AppDir/usr/share/applications/Cetus.desktop || true

# Create custom AppRun with Qt environment
RUN printf '#!/bin/bash\nHERE="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"\nexport LD_LIBRARY_PATH="$HERE/usr/lib:$LD_LIBRARY_PATH"\nexport QT_PLUGIN_PATH="$HERE/usr/lib/qt5/plugins"\nexport QML2_IMPORT_PATH="$HERE/usr/lib/qt5/qml"\nexec "$HERE/usr/bin/Cetus" "$@"\n' > /build/Cetus/AppDir/AppRun && \
    chmod +x /build/Cetus/AppDir/AppRun

# Create default artifacts directory
RUN mkdir -p /build/artifacts

# Output message
RUN echo "AppDir ready at /build/Cetus/AppDir. Use AppImageKit or appimagetool to create the AppImage." && \
    echo "Command: appimagetool /build/Cetus/AppDir /build/artifacts/Cetus-x86_64.AppImage"

CMD ["/bin/bash"]
