# Dockerfile for building Cetus AppImage for Linux (Ubuntu 20.04 compatible with МОС 12)
# Usage: docker build -f Dockerfile.linux.mos12 -t cetus-linux-appimage .
# Note: Ubuntu 20.04 LTS (glibc 2.31) is compatible with МОС 12 (ALT Linux-based)

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Install build dependencies and Qt5 (development packages needed by qmake)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    qt5-qmake \
    qtchooser \
    qtbase5-dev \
    qtdeclarative5-dev \
    qttools5-dev-tools \
    qtquickcontrols2-5-dev \
    libqt5core5a \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5qml5 \
    libqt5quick5 \
    libqt5network5 \
    libqt5dbus5 \
    libqt5sql5 \
    qt5-image-formats-plugins \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libgl1-mesa-dev \
    libx11-dev \
    libxkbfile-dev \
    git \
    pkg-config \
    ca-certificates \
    wget \
    curl \
    appstream \
    desktop-file-utils \
    libappimage0 \
    fuse \
    libfuse-dev \
    file \
    patchelf \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

# Note: appimagetool will be downloaded on the host to avoid FUSE issues in Docker
# We only prepare the AppDir here

# Copy project files
COPY . /build/Cetus
WORKDIR /build/Cetus

# Create build directory
RUN mkdir -p /build/Cetus/build-linux

# Run qmake and build
WORKDIR /build/Cetus/build-linux
RUN qmake ../Cetus.pro -r && make -j$(nproc)

# Create AppDir structure for AppImage
RUN mkdir -p /build/Cetus/AppDir/usr/bin && \
    mkdir -p /build/Cetus/AppDir/usr/lib && \
    mkdir -p /build/Cetus/AppDir/usr/share/applications && \
    mkdir -p /build/Cetus/AppDir/usr/share/pixmaps

# Copy binary to AppDir
RUN mkdir -p /build/Cetus/AppDir/usr/bin && \
    cp /build/Cetus/build-linux/Cetus /build/Cetus/AppDir/usr/bin/

# Install linuxdeploy and Qt plugin
RUN cd /tmp && \
    wget -q https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage && \
    chmod +x linuxdeploy-x86_64.AppImage && \
    ./linuxdeploy-x86_64.AppImage --appimage-extract && \
    mv squashfs-root /linuxdeploy && \
    wget -q https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releases/download/continuous/linuxdeploy-plugin-qt-x86_64.AppImage && \
    chmod +x linuxdeploy-plugin-qt-x86_64.AppImage && \
    ./linuxdeploy-plugin-qt-x86_64.AppImage --appimage-extract && \
    mv squashfs-root /linuxdeploy-plugin-qt

# Use linuxdeploy to bundle all dependencies
RUN cd /build/Cetus && \
    mkdir -p AppDir/usr/share/applications && \
    printf '[Desktop Entry]\nType=Application\nName=Cetus\nComment=CNC Machine Control Application\nExec=Cetus\nIcon=Cetus\nCategories=Utility;\nTerminal=false\n' > AppDir/usr/share/applications/Cetus.desktop && \
    printf '\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x01\x00\x00\x00\x01\x08\x06\x00\x00\x00\x1f\x15\xc4\x89\x00\x00\x00\nIDATx\x9cc\x00\x01\x00\x00\x05\x00\x01\r\n-\xb4\x00\x00\x00\x00IEND\xaeB`\x82' > AppDir/Cetus.png && \
    QMAKE=/usr/lib/qt5/bin/qmake \
    /linuxdeploy/AppRun --appdir AppDir \
    --executable build-linux/Cetus \
    --desktop-file AppDir/usr/share/applications/Cetus.desktop \
    --icon-file AppDir/Cetus.png \
    --plugin qt || true

# Create default artifacts directory
RUN mkdir -p /build/artifacts

# Output message
RUN echo "AppDir ready at /build/Cetus/AppDir. Use AppImageKit or appimagetool to create the AppImage." && \
    echo "Command: appimagetool /build/Cetus/AppDir /build/artifacts/Cetus-x86_64.AppImage"

CMD ["/bin/bash"]
