# Dockerfile for building Cetus AppImage for Linux (Ubuntu 18.04 compatible with МОС 12)
# Usage: docker build -f Dockerfile.linux.mos12 -t cetus-linux-appimage .
# Note: Ubuntu 18.04 LTS (glibc 2.27, Qt 5.9) is compatible with МОС 12 (ALT Linux-based)

FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Fix DNS and apt mirrors for better reliability
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://ftp.ubuntu.com/ubuntu/|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu/|http://ftp.ubuntu.com/ubuntu/|g' /etc/apt/sources.list && \
    echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 1.1.1.1" >> /etc/resolv.conf

# Install build dependencies and Qt5 (development packages needed by qmake)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    qt5-qmake \
    qtchooser \
    qtbase5-dev \
    qtdeclarative5-dev \
    qttools5-dev-tools \
    qtquickcontrols2-5-dev \
    libqt5core5a \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5qml5 \
    libqt5quick5 \
    libqt5network5 \
    libqt5dbus5 \
    libqt5sql5 \
    qt5-image-formats-plugins \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libgl1-mesa-dev \
    libx11-dev \
    libxkbfile-dev \
    libxcb1 \
    libxcb-render-util0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxcb-sync1 \
    libxcb-xinerama0 \
    libxrender1 \
    libx11-xcb1 \
    libxkbcommon0 \
    libxkbcommon-x11-0 \
    libxss1 \
    libsm6 \
    libice6 \
    git \
    pkg-config \
    ca-certificates \
    wget \
    curl \
    appstream \
    desktop-file-utils \
    fuse \
    libfuse-dev \
    file \
    patchelf \
    python \
    perl \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

# Note: appimagetool will be downloaded on the host to avoid FUSE issues in Docker
# We only prepare the AppDir here

# Copy project files
COPY . /build/Cetus
WORKDIR /build/Cetus

# Create build directory
RUN mkdir -p /build/Cetus/build-linux

# Run qmake and build
WORKDIR /build/Cetus/build-linux
RUN /usr/lib/qt5/bin/qmake ../Cetus.pro -r && make -j$(nproc)

# Create AppDir structure for AppImage
RUN mkdir -p /build/Cetus/AppDir/usr/bin && \
    mkdir -p /build/Cetus/AppDir/usr/lib && \
    mkdir -p /build/Cetus/AppDir/usr/share/applications && \
    mkdir -p /build/Cetus/AppDir/usr/share/pixmaps

# Copy binary to AppDir
RUN cp /build/Cetus/build-linux/Cetus /build/Cetus/AppDir/usr/bin/

# Install linuxdeploy
RUN cd /tmp && \
    wget -q https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage && \
    chmod +x linuxdeploy-x86_64.AppImage && \
    ./linuxdeploy-x86_64.AppImage --appimage-extract && \
    mv squashfs-root /linuxdeploy

# Copy Qt libraries and plugins manually
RUN mkdir -p /build/Cetus/AppDir/usr/lib && \
    ldd /build/Cetus/build-linux/Cetus | awk '{print $3}' | grep '^/' | \
    grep -v 'libc\|libm\|libpthread\|libdl\|librt\|libselinux\|libresolv\|libgcc_s\|libstdc++' | \
    xargs -I {} cp {} /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true

# Remove accidentally bundled base/system libs that can break coreutils
RUN rm -f /build/Cetus/AppDir/usr/lib/libselinux.so.* || true

# Copy additional X11/xcb deps for qxcb plugin
RUN mkdir -p /build/Cetus/AppDir/usr/lib && \
    cp /usr/lib/x86_64-linux-gnu/libxcb*.so* /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true && \
    cp /lib/x86_64-linux-gnu/libxcb*.so* /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true && \
    cp /usr/lib/x86_64-linux-gnu/libxkbcommon*.so* /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true && \
    cp /usr/lib/x86_64-linux-gnu/libX11-xcb.so* /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true && \
    cp /usr/lib/x86_64-linux-gnu/libXrender.so* /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true && \
    cp /usr/lib/x86_64-linux-gnu/libXss.so* /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true && \
    cp /usr/lib/x86_64-linux-gnu/libSM.so* /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true && \
    cp /usr/lib/x86_64-linux-gnu/libICE.so* /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true

# Copy Qt plugins and QML
RUN mkdir -p /build/Cetus/AppDir/usr/lib/qt5 && \
    cp -r /usr/lib/x86_64-linux-gnu/qt5/plugins /build/Cetus/AppDir/usr/lib/qt5/ 2>/dev/null && \
    cp -r /usr/lib/x86_64-linux-gnu/qt5/qml /build/Cetus/AppDir/usr/lib/qt5/ 2>/dev/null || true

# Create Desktop Entry and Icon
RUN cd /build/Cetus && \
    printf '[Desktop Entry]\nType=Application\nName=Cetus\nComment=CNC Machine Control Application\nExec=Cetus\nIcon=Cetus\nCategories=Utility;\nTerminal=false\n' > AppDir/usr/share/applications/Cetus.desktop && \
    mkdir -p AppDir/usr/share/icons/hicolor/scalable/apps && \
    printf '<svg xmlns="http://www.w3.org/2000/svg" width="256" height="256"><rect width="256" height="256" fill="#4a90e2"/><text x="128" y="140" font-size="120" text-anchor="middle" fill="white">C</text></svg>' > AppDir/usr/share/icons/hicolor/scalable/apps/Cetus.svg

# Create AppRun script with proper Qt environment setup
RUN cat > /build/Cetus/AppDir/AppRun << 'APPRUN_EOF' && chmod +x /build/Cetus/AppDir/AppRun
#!/bin/bash
# Determine APPDIR - the directory where AppRun is located
export APPDIR="$(cd "$(dirname "$0")" && pwd)"

# Set up Qt environment variables for AppImage
export LD_LIBRARY_PATH="$APPDIR/usr/lib:$LD_LIBRARY_PATH"
export QT_PLUGIN_PATH="$APPDIR/usr/lib/qt5/plugins"
export QT_QPA_PLATFORM_PLUGIN_PATH="$APPDIR/usr/lib/qt5/plugins/platforms"
export QML2_IMPORT_PATH="$APPDIR/usr/lib/qt5/qml"

# Execute the application
exec "$APPDIR/usr/bin/Cetus" "$@"
APPRUN_EOF

# Install appimagetool and create the final AppImage
RUN cd /tmp && \
    wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage && \
    chmod +x appimagetool-x86_64.AppImage && \
    ./appimagetool-x86_64.AppImage --appimage-extract && \
    mv squashfs-root /appimagetool && \
    mkdir -p /build/artifacts && \
    /appimagetool/usr/bin/appimagetool /build/Cetus/AppDir /build/artifacts/Cetus-x86_64.AppImage

# Output message
RUN echo "AppImage created at /build/artifacts/Cetus-x86_64.AppImage"

CMD ["/bin/bash"]
