# Dockerfile for building Cetus AppImage for Linux (Ubuntu 22.04 compatible with МОС 12)
# Usage: docker build -f Dockerfile.linux.mos12 -t cetus-linux-appimage .
# Note: Ubuntu 22.04 LTS packages are compatible with МОС 12 (ALT Linux-based)

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Install build dependencies and Qt5 (development packages needed by qmake)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    qt5-qmake \
    qtchooser \
    qtbase5-dev \
    qtdeclarative5-dev \
    qttools5-dev-tools \
    qtquickcontrols2-5-dev \
    libqt5core5a \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5qml5 \
    libqt5quick5 \
    libqt5network5 \
    libqt5dbus5 \
    libqt5sql5 \
    qt5-image-formats-plugins \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libgl1-mesa-dev \
    libx11-dev \
    libxkbfile-dev \
    git \
    pkg-config \
    ca-certificates \
    wget \
    curl \
    appstream \
    desktop-file-utils \
    libappimage0 \
    fuse \
    libfuse-dev \
    file \
    patchelf \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

# Note: appimagetool will be downloaded on the host to avoid FUSE issues in Docker
# We only prepare the AppDir here

# Copy project files
COPY . /build/Cetus
WORKDIR /build/Cetus

# Create build directory
RUN mkdir -p /build/Cetus/build-linux

# Run qmake and build
WORKDIR /build/Cetus/build-linux
RUN qmake ../Cetus.pro -r && make -j$(nproc)

# Create AppDir structure for AppImage
RUN mkdir -p /build/Cetus/AppDir/usr/bin && \
    mkdir -p /build/Cetus/AppDir/usr/lib && \
    mkdir -p /build/Cetus/AppDir/usr/share/applications && \
    mkdir -p /build/Cetus/AppDir/usr/share/pixmaps

# Copy binary
RUN cp /build/Cetus/build-linux/Cetus /build/Cetus/AppDir/usr/bin/

# Copy runtime libraries (find and copy dependencies)
RUN ldd /build/Cetus/build-linux/Cetus | awk '{print $3}' | grep '^/' | sort -u | xargs -I {} cp -v {} /build/Cetus/AppDir/usr/lib/ 2>/dev/null || true

# Copy Qt plugins and libraries
RUN mkdir -p /build/Cetus/AppDir/usr/lib/qt5 && \
    (cp -r /usr/lib/x86_64-linux-gnu/qt5/plugins /build/Cetus/AppDir/usr/lib/qt5/ 2>/dev/null || \
     cp -r /usr/lib64/qt5/plugins /build/Cetus/AppDir/usr/lib/qt5/ 2>/dev/null || true) && \
    find /usr/lib -name "libQt5*.so*" -exec cp -v {} /build/Cetus/AppDir/usr/lib/ \; 2>/dev/null || true

# Create .desktop file in usr/share/applications/
RUN mkdir -p /build/Cetus/AppDir/usr/share/applications && \
    printf '[Desktop Entry]\nType=Application\nName=Cetus\nComment=CNC Machine Control Application\nExec=Cetus\nIcon=Cetus\nCategories=Utility;\nTerminal=false\n' > /build/Cetus/AppDir/usr/share/applications/Cetus.desktop

# Create AppRun script (required by AppImage format)
RUN printf '#!/bin/bash\nHERE="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"\nexport LD_LIBRARY_PATH="$HERE/usr/lib:$LD_LIBRARY_PATH"\nexport QT_PLUGIN_PATH="$HERE/usr/lib/qt5/plugins"\nexec "$HERE/usr/bin/Cetus" "$@"\n' > /build/Cetus/AppDir/AppRun

# Create a minimal icon file (1x1 PNG) to satisfy appimagetool
RUN printf '\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x01\x00\x00\x00\x01\x08\x06\x00\x00\x00\x1f\x15\xc4\x89\x00\x00\x00\nIDATx\x9cc\x00\x01\x00\x00\x05\x00\x01\r\n-\xb4\x00\x00\x00\x00IEND\xaeB`\x82' > /build/Cetus/AppDir/Cetus.png

# Set executable bits
RUN chmod +x /build/Cetus/AppDir/AppRun && \
    chmod +x /build/Cetus/AppDir/usr/bin/Cetus && \
    chmod +x /build/Cetus/AppDir/usr/share/applications/Cetus.desktop

# Create default artifacts directory
RUN mkdir -p /build/artifacts

# Output message
RUN echo "AppDir ready at /build/Cetus/AppDir. Use AppImageKit or appimagetool to create the AppImage." && \
    echo "Command: appimagetool /build/Cetus/AppDir /build/artifacts/Cetus-x86_64.AppImage"

CMD ["/bin/bash"]
