# Dockerfile for building Cetus RPM package for MOS 12 (ALT Linux based)
# Usage: docker build -f Dockerfile.mos12 -t cetus-mos12 .
# Then: docker run --rm -v $(pwd)/artifacts:/artifacts cetus-mos12 cp /build/Cetus-*.rpm /artifacts/

FROM alt:sisyphus

ENV LANG=ru_RU.UTF-8
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    rpm-build \
    qt5-base-devel \
    qt5-declarative-devel \
    qt5-tools \
    qt5-quickcontrols2 \
    gcc-c++ \
    cmake \
    make \
    git \
    desktop-file-utils \
    libX11-devel \
    libxcb-devel \
    libxkbcommon-devel \
    libglvnd-devel \
    && apt-get clean

# Copy project files
COPY . /build/Cetus
WORKDIR /build/Cetus

# Create RPM build structure
RUN mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS} && \
    cp -r . ~/rpmbuild/SOURCES/Cetus-1.0 && \
    cd ~/rpmbuild/SOURCES && \
    tar czf Cetus-1.0.tar.gz Cetus-1.0

# Create a non-root user for RPM building
RUN useradd -m -s /bin/bash builder

# Switch to builder user and set up RPM build environment
USER builder
RUN mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS} && \
    cp -r /build/Cetus ~/rpmbuild/SOURCES/Cetus-1.0 && \
    cd ~/rpmbuild/SOURCES && \
    tar czf Cetus-1.0.tar.gz Cetus-1.0

# Create RPM spec file
RUN printf 'Name:           Cetus\nVersion:        1.0\nRelease:        1%%{?dist}\nSummary:        CNC Machine Control Application\nGroup:          Applications/Engineering\nLicense:        GPL\nURL:            https://github.com/your-repo/cetus\nSource0:        %%{name}-%%{version}.tar.gz\n\nBuildRequires:  qt5-base-devel\nBuildRequires:  qt5-declarative-devel\nBuildRequires:  qt5-tools\nBuildRequires:  qt5-quickcontrols2\nBuildRequires:  gcc-c++\nBuildRequires:  cmake\nBuildRequires:  make\nBuildRequires:  desktop-file-utils\nRequires:       qt5-base\nRequires:       qt5-declarative\nRequires:       qt5-quickcontrols2\n\n%%description\nCNC Machine Control Application built with Qt/QML\n\n%%prep\n%%setup -q\n\n%%build\nmkdir -p build\ncd build\nqmake-qt5 ..\nmake %%{?_smp_mflags}\n\n%%install\nrm -rf %%{buildroot}\nmkdir -p %%{buildroot}%%{_bindir}\nmkdir -p %%{buildroot}%%{_datadir}/applications\nmkdir -p %%{buildroot}%%{_datadir}/pixmaps\n\ninstall -m 755 build/%%{name} %%{buildroot}%%{_bindir}/%%{name}\n\n# Desktop file\ncat > %%{buildroot}%%{_datadir}/applications/%%{name}.desktop << DESKTOP_EOF\n[Desktop Entry]\nType=Application\nName=Cetus\nComment=CNC Machine Control Application\nExec=%%{name}\nIcon=%%{name}\nCategories=Utility;\nTerminal=false\nDESKTOP_EOF\n\n# Icon (simple SVG)\ncat > %%{buildroot}%%{_datadir}/pixmaps/%%{name}.svg << ICON_EOF\n<svg xmlns="http://www.w3.org/2000/svg" width="256" height="256">\n<rect width="256" height="256" fill="#4a90e2"/>\n<text x="128" y="140" font-size="120" text-anchor="middle" fill="white">C</text>\n</svg>\nICON_EOF\n\n%%files\n%%{_bindir}/%%{name}\n%%{_datadir}/applications/%%{name}.desktop\n%%{_datadir}/pixmaps/%%{name}.svg\n\n%%changelog\n* Mon Dec 23 2024 Your Name <your@email.com> - 1.0-1\n- Initial package\n' > ~/rpmbuild/SPECS/cetus.spec

# Build the RPM package
RUN cd ~/rpmbuild/SPECS && \
    rpmbuild -ba cetus.spec

# Switch back to root to copy artifacts
USER root

# Copy the built RPM to artifacts
RUN mkdir -p /artifacts && \
    cp /home/builder/rpmbuild/RPMS/x86_64/Cetus-*.rpm /artifacts/

CMD ["bash"]